<!DOCTYPE html>
<html lang="en">
<head>
  <title>WallaWee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="js/ui-bootstrap-tpls-2.5.0.min.js"></script>
  <script src="js/angular-ui-router.min.js"></script>
  <script src="js/app.js"></script>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }

  /* Override the padding for the logo image */
  .navbar-brand {
    padding: 5px 5px;
  }
  </style>
</head>
<body ng-app="wallaweeApp">

<nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
       <button type="button" class="navbar-toggle" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" class="img-rounded" alt="Cinque Terre" width="60" height="42">
      </a>
    </div>
    <div class="collapse navbar-collapse" uib-collapse="navCollapsed">
      <ul class="nav navbar-nav">
        <li><a ui-sref="home">Home</a></li>
        <li><a ui-sref="about">About</a></li>
        <li><a ui-sref="signup">Sign Up</a></li>
        <li><a ui-sref="help">Help</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
</nav>
<!-- MAIN CONTENT -->
<!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
<div class="container">
    <div ui-view></div>
    <div ui-view="experiences"></div>
</div>

<footer class="container-fluid text-center">
  <p class="text-right">About Us</p>
  <p class="text-right">Careers </p>
  <p class="text-right">Policies </p>
  <p class="text-right">Help </p>
  <p class="text-right">License a Territory </p>
</footer>

</body>
</html>
